
{% extends 'base2.html'%}
{% load staticfiles %}
{% load static %}
{% block head %}
<title>Tender</title>
<style type="text/css">
 #reg{
   display:flex;
   justify-content: center;
   align-items: center;

 }
 body{
 background: rgb(192, 227, 187)!important;
 }

 form{

   padding: 30px;
   color:#000;
   background-color:rgba(255,255,255,0.9);
 }
 label{
   display: inline-block;
  width:150px;
   font-size: 20px;
   font-weight: normal;
 }
 input{
   padding:60 0px ;
   width: 200px;
 }

 span{
   font-size: 20px;
 }
button{
  /* */
}
@media only screen and (max-width:620px){
  .helptext{
    display:none;
  }
  form{
    padding: 30px;
    color:#000;
    background-color:rgba(255,255,255,0.9);
    width:100%;
    display:grid;
    grid-template-columns: 100%;
  }
  button{
    /* margin-left:20%;
    display:block;
    text-align:center;
    padding:20 30px;
    width:60%;

    font-size:20px;
    font-weight:400; */
  }
}
</style>
{% endblock %}
{% block body %}
<header id="header">
  <div class="container-fluid">

    <div id="logo" class="pull-left">
      <h1><a href="/" class="scrollto"><img width="50px" height="50px"src="{% static 'gramaimg/logo.png' %}" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
    </div>

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li ><a href="/">Home</a></li>
        <li><a href="/grama/service">Services</a></li>
        <li class="menu-active"><a href="/grama/tender">Tenders</a></li>
        <li  ><a href="/login"><i class=" fa fa-user fa-lg"></i>Login</a></li>
        <li><a href="/register"><i class="fa fa-user fa-lg"></i>Sing UP</a></li>
      </ul>
    </nav><!-- #nav-menu-container -->
  </div>
</header><!-- #header -->


<div class="container " style="margin-top:100px;">

    <h1 style="margin-top:20px; font-size:30px;color:#fff;padding: 30px;font-weight:bold;text-align:center; background-color:#417690;">Birth certificate Submission</h1>
    <!-- <form role="form" class="form-horizontal" method="post">
      {% csrf_token %}
        <div class="form-group">
              {% for field in form %}

              <div class="input-group">
                <span class="input-group-addon" style="background-color:#b77b48; color:white"><span class="glyphicon glyphicon-user"></span></span>
                <input class="form-control" id="{{ field.id_for_label }}" maxlength="10" name="{{ field.html_name }}" value="{{ field.value }}" type="text" />

              </div>
              {% endfor %}
        </div>
     {{ form.as_p }}

    </form> -->
    <div id="reg">
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-lg" style="font-size:20px;width:60%;margin-left:20%;display:block;text-align:center;padding:20 30px;">Submit</button>
      </form>
    </div>








</div>
<div style="min-height:100px;"></div>
<!-- Footer -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <h3>Grama Panchayath</h3>
          <p>  </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="ion-ios-arrow-right"></i> <a href="/">Home</a></li>
            <li><i class="ion-ios-arrow-right"></i> <a href="/">About us</a></li>
            <li><i class="ion-ios-arrow-right"></i> <a href="/grama/service">Services</a></li>


          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          <p>
            Gram panchayth <br>
            Innoli,574531<br>
            Mangalore<br>
            <strong>Phone:</strong> +1 9108776988<br>
            <strong>Email:</strong> grama@example.com<br>
          </p>

          <div class="social-links">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          </div>

        </div>


      </div>
    </div>
  </div>
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>Government</strong>. All Rights Reserved
    </div>

  </div>
</footer><!-- #footer -->
<script type="text/javascript">
  document.getElementById("id_username").setAttribute("placeholder", "Enter your name");
  document.getElementById("id_first_name").setAttribute("placeholder", "First Namee");
  document.getElementById("id_last_name").setAttribute("placeholder", "Last Name");
  document.getElementById("id_email").setAttribute("placeholder", "example@gmail.com");
  document.getElementById("id_password").setAttribute("placeholder", "Password");



</script>
{% endblock %}
